{
  "name": "adgpt-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "AdGPT Backend - AI Social Media Content Generator API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.7"
  }
}
